{
  "name": "jarvis-desktop",
  "version": "0.1.0",
  "description": "Interface desktop de Jarvis",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0"
  },
  "build": {
    "appId": "com.alikhaloui.jarvis",
    "productName": "Jarvis",
    "directories": { "output": "dist" },
    "files": ["main.js", "renderer/**/*"],
    "mac": { "category": "public.app-category.productivity" }
  }
}
